server {
    server_name rifeng.test.yige-tech.com;
    listen 80;

    root /home/www/vhosts/rifeng;
    index index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    location /Public {
        expires 1d;
        add_header Cache-Control "public";
    }

    location /Uploads {
        expires 1d;
        add_header Cache-Control "public";
    }
    

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map|pdf)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }

        if ($static = 1) {
                expires 2M;
                add_header Cache-Control "public";
        }
    }

    location ~ \.php$ {
        include php.conf;
   }

	# Caching of media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
        	expires 2M;
        	add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1d;
		add_header Cache-Control "public";
	}

    location ~* \.(eot|ttf|woff|woff2) {
        add_header Access-Control-Allow-Origin *;
    }


    access_log /home/www/logs/rifeng_access.log;
    error_log /home/www/logs/rifeng_error.log;
}
