server {
    listen       80 ;
    server_name  rifeng.test.yige-tech.com;	    
    root 	/usr/share/nginx/html/rifeng;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map|pdf)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }

        if ($static = 1) {
                expires 2M;
                add_header Cache-Control "public";
        }
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	fastcgi_pass    127.0.0.1:9000 ;
    }

        # Caching of media: images, icons, video, audio, HTC
   location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
                expires 2M;
                add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1d;
                add_header Cache-Control "public";
        }

    location ~* \.(eot|ttf|woff|woff2) {
        add_header Access-Control-Allow-Origin *;
    }

    access_log /usr/share/nginx/html/logs/rifeng_access.log;
    error_log /usr/share/nginx/html/logs/rifeng_error.log;

}
